<!--pages/park/park.wxml-->


<view class="iconfont icon-a-ziyuan10"> </view>

<view wx:for="{{component}}">
    <view class="viewww">
        <view class="left">
            <image 
            style="height: 76rpx"
            mode="aspectFit"
            src="miniprogram\images\6.jpg">
            </image>
        </view>

        <view class="mid">
            
        </view>

        <view class="right">
            
         </view>
    </view>
           
</view>