<view class="person">
   <view class="user"> 
     <view class="toplogo">
       <image src="{{userphoto}}"></image>
     </view>  
     <view class="toptext" style="color:#bb9340">
      <view> {{username}}</view>
      <view class="user-name2">记得按时吃饭哦~</view>
     </view>
   </view>

<!--多行列表-->
   <view class="nav"> 
      <navigator class="item" url="../address/address">
       <view class='left'>
           <text class='iconfont icon-dizhi' style="color:#B6DCFF;font-size:50rpx"></text>    
           <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
           <text class="wenzi">我的地址</text>
       </view>
       <view class="icon">
             <text class='iconfont icon-jinrujiantou'></text>
       </view>
      </navigator>

      <navigator class="item" url="../myevaluate/myevaluate">
       <view class='left'>
           <text class='iconfont icon-pingjia' style="color:#F9D4DC;font-size:50rpx"></text>   
           <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
           <text class="wenzi">我的评价</text>
       </view>
       <view class="icon">
           <text class='iconfont icon-jinrujiantou'></text>
       </view>
      </navigator>

      <button class="item" style="font-weight:normal;width:100%;font-size:33rpx;margin:0;padding: 0;" open-type="contact">
       <view class='left'>
           <text class='iconfont icon-kefu' style="color:#CAECDB;font-size:50rpx"></text>    
           <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
           <text>联系客服</text>
       </view>
       <view class="icon">
           <text class='iconfont icon-jinrujiantou'></text>
       </view>
      </button>

      <button class="item" style="font-weight:normal;width:100%;font-size:33rpx;margin:0;padding: 0;" open-type="feedback">
       <view class='left'>
           <text class='iconfont icon-shuomingshu' style="color:#F3D8A1;font-size:50rpx"></text>   
           <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
           <text class="wenzi">反馈意见</text>
       </view>
       <view class="icon">
           <text class='iconfont icon-jinrujiantou'></text>
       </view>
      </button>
   </view>

   <button class="tuichu" bindtap="tuichu">
      退出账号
   </button>
     
   
   
</view>
