<!--pages/order/order.wxml-->
<view class="tabs_root">
   <!--导航栏-->
  <view class="tabs_root2">
     <view class="tabs_item {{currentTab==index?'select_tab':''}}"
          wx:for="{{tabs}}" wx:key="index" bindtap="selectTab" data-index="{{index}}">
          {{item}}
     </view>
  </view>
    <!--未渲染-->
    <view class="content" wx:for="{{list}}" data-item="{{item}}">
        <view class="bianhao">
            <view class="canteen">{{item.canteen}}</view>
            <view>2021.06.16</view>
        </view>
                                              <!--防止双层循环item冲突，给item重命名-->
        <view class="card" wx:for="{{item.uapproval}}" wx:for-item="foodItem">
          <image src="{{foodItem.foodsId.food_image}}" mode="aspectFill" style="width:350rpx;height:230rpx;"></image>
           <view class="card-text">
               <view class="card-text_">
                  <view>{{foodItem.foodsId.food_name}}</view>
                  <view>{{foodItem.foodsId.status}}</view>
               </view>
               <view class="jiage">
                  <view>实付：￥{{foodItem.foodsId.count*foodItem.foodsId.food_price}}</view>
                  <view>×{{foodItem.foodsId.count}}</view>
               </view>
               <view class="card-button">
                  <button class="again" size="mini">再来一单</button>
                  <button wx:if="{{foodItem.foodsId.status=='待接单'}}" class="evaluate" size="mini" bindtap="pingjia" data-item="{{foodItem}}">评价</button>
               </view>
           </view>
        </view>

        <view class="bottom-title">
           <view>配送费:{{item.money}}元</view>
           <view>打包费:{{item.packMoney}}元</view>
           <view>实付:￥{{item.totalMoney}}元</view>
        </view>
       
    </view>
</view>
