<!--pages/order/order.wxml-->
<view class="tabs_root">
   <!--导航栏-->
  <view class="tabs_root2">
     <view class="tabs_item {{currentTab==index?'select_tab':''}}"
          wx:for="{{tabs}}" wx:key="index" bindtap="selectTab" data-index="{{index}}">
          {{item}}
     </view>
  </view>
    <!--未渲染-->
    <view class="content" wx:for="{{list}}" data-item="{{item}}">
        <view class="bianhao">
            <view class="canteen">{{item.children[0].canteen}}</view>
            <view>{{item.children[0].timestamp}}</view>
        </view>
                                              <!--防止双层循环item冲突，给item重命名-->
        <view class="card" wx:for="{{item.children}}" wx:for-item="foodItem">
          <image src="{{foodItem.food_image}}" mode="aspectFill" style="width:350rpx;height:230rpx;"></image>
           <view class="card-text">
               
               <view class="card-text_">
                  <view>{{foodItem.food_name}}.............................{{foodItem.dishes}}</view>
                  
                  <view >{{foodItem.status}}</view>
               </view>
               <view class="jiage">
                  <view>单价：￥{{foodItem.food_price}}</view>
                  <view>×{{foodItem.count}}</view>
               </view>
               <view class="card-button">
                  <button class="again" size="mini">再来一单</button>
                  <button wx:if="{{foodItem.status!=='已评价'}}" class="evaluate" size="mini" bindtap="pingjia" data-item="{{foodItem}}">评价</button>
               </view>
           </view>
        </view>

        <view class="bottom-title">
           <view>配送费:{{item.children[0].money}}元</view>
           <view>打包费:{{item.children[0].packMoney}}元</view>
           <view>实付:￥{{item.children[0].totalMoney}}元</view>
        </view>
       
    </view>
</view>
