<!--pages/newAddress/newAddress.wxml-->
<view class="all">
<!--列表-->
<view class="nav"> 
     <picker class="item" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
         <view class="left">
             <view>收货地址：</view>
             <text class="wenzi">{{array[index]}}</text>  
             <text class='iconfont icon-jinrujiantou' style="font-size:50rpx"></text>
          </view>
     </picker>

       <view class='item4'>
           <view>详细地址：</view>
           <input bindinput="getAddress" placeholder="详细地址，如34栋靠教五" maxlength="{{max}}"></input>
           <text style="color:gray">{{currentNumber}}/{{max}}</text>
       </view>

      <view class="item2">
             <view>联系人：</view>
             <input placeholder="姓名" bindinput="getName" maxlength="{{maxName}}"></input>
             <text style="color:gray">{{currentName}}/{{maxName}}</text>
              <button size="mini" class="{{gender=='先生'?'selected':''}}" style="font-size: 30rpx;color: #ffffff;background-color: #A4ADB3;margin:10rpx 20rpx" bindtap="Getgender">先生</button>
              <button size="mini" class="{{gender=='女士'?'selected':''}}" style="font-size: 30rpx;color: #ffffff;background-color: #A4ADB3;margin:10rpx 0" bindtap="Getgender2">女士</button>
      </view>

       <view class='item3'>
           <view>手机号：</view>
           <input placeholder="联系人手机号码" bindinput="getIphone" type="number"></input>
       </view>
   </view>

   <!--按钮-->
      <button style="color:#ffffff;background-color:#105450;font-size: 35rpx;margin-top:150rpx" catchtap="preserve" data-phone="{{phone}}">保存</button>
</view>