/* pages/newAddress/newAddress.wxss */
page{
  font-size:32rpx;
}
.nav{
  margin-top: 50rpx;
  padding-left:20rpx;
  padding-right:20rpx;
  margin-bottom: 45rpx;
  border-top: 1rpx solid gray;
  border-bottom: 1rpx solid gray;
  border-radius:30rpx;
  background-color: #ffffff;
}

.item,.item4,.item3{
 border-bottom: 1rpx solid gainsboro;
 padding:10rpx 0;
 height:70rpx;
}

.left>view,.item4>view,.item2>view,.item3>view{
  color:#105450;
  font-weight: 900;
  font-size: 35rpx;
}
.left{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height:70rpx;
}

.item2,.item3,.item4{
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: start;
  border-bottom: 1rpx solid gainsboro;
  padding:10rpx 0;
}
.item2>button{
  width:15%;
}
.item2>view,.item3>view{
  width:20%;
}
.item4>view{
    width:25%
}
.item2>input{
  width:38%;
  text-align: center;/*文本水平居中，注意有placeholder不会水平居中*/
  height:70rpx;/*垂直居中，设置行高与高相等*/
  line-height: 70rpx;
}

.selected{/*选中先生or女士的样式*/
    background-color:#105450 !important;
}

/*水平垂直居中*/
.item3>input,.item4>input{
  text-align: center;/*文本水平居中，注意有placeholder不会水平居中*/
  height:70rpx;/*垂直居中，设置行高与高相等*/
  line-height: 70rpx;
  width:65%;
}

