/* pages/search/search.wxss */
.search_row{
    height:60rpx;
    display:flex;
    padding:10rpx;
    background-color:var(--themeColor);
}
.inp{
    width:90%;
    height:100%;
    background:#fff;
    padding-left:20rpx;
    align-items:center;/*垂直居中*/
    border-radius:20rpx;/*设置圆角*/
}
.iconsTwo{
    height:100%;
    display:flex; /*重要，需设置*/
    align-items:center;/*垂直居中*/
    margin:0 auto 0 auto;/*水平居中*/
}

.hotSearch{
    background-color: white;
    padding:6rpx 20rpx 20rpx 20rpx;
    margin-top: 40rpx;
    border: 1rpx solid #105450;
    border-top-right-radius: 30rpx;
    border-top-left-radius: 30rpx;
}

.hotSearchTitleView{
    height:60rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #105450;
}

.hotSearchTagView{
    display: flex;
    flex-wrap: wrap;
}

.hotSearchTag{
    width:auto;
    height:48rpx;
    line-height: 48rpx;
    border-radius:10rpx;
    padding:5rpx 25rpx;
    font-weight: bold;
    font-size:28rpx;
    color: #4A4A4A;
    margin:10rpx;
    background: rgb(240,240,240);
}

.resultCell{
    padding:10rpx;
    height:60rpx;
    border-bottom:1rpx solid rgb(230,230,230);
    display: flex;
    align-items: center;
}

.resultText{
    padding-left:30rpx;
}


