@font-face {
  font-family: "iconfont"; /* Project id 3166670 */
  src: url('//at.alicdn.com/t/font_3166670_7rqzmf4p38j.woff2?t=1651478650968') format('woff2'),
       url('//at.alicdn.com/t/font_3166670_7rqzmf4p38j.woff?t=1651478650968') format('woff'),
       url('//at.alicdn.com/t/font_3166670_7rqzmf4p38j.ttf?t=1651478650968') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu1:before {
  content: "\e612";
}

.icon-dingdanguanli2:before {
  content: "\e611";
}

.icon-dingdanguanli1:before {
  content: "\ea61";
}

.icon-bianlidian4:before {
  content: "\e617";
}

.icon-store:before {
  content: "\e6f3";
}

.icon-bianlidian5:before {
  content: "\e61a";
}

.icon-bianlidian6:before {
  content: "\e61f";
}

.icon-bianlidian:before {
  content: "\e61e";
}

.icon-24gf-store2:before {
  content: "\e83d";
}

.icon-a-shanchucuowu:before {
  content: "\e779";
}

.icon-pailietubiao-06:before {
  content: "\e60f";
}

.icon-tuijian:before {
  content: "\e60e";
}

.icon-24gl-thumbsDown2:before {
  content: "\eb32";
}

.icon-tianjia:before {
  content: "\e696";
}

.icon-shanchu:before {
  content: "\e606";
}

.icon-denglu1:before {
  content: "\e60a";
}

.icon-bianjishuru:before {
  content: "\e8cd";
}

.icon-yuyuedingdan:before {
  content: "\e8a2";
}

.icon-shangpinguanli:before {
  content: "\e60c";
}

.icon-dingdanguanli:before {
  content: "\e628";
}

.icon-pingjia1:before {
  content: "\e618";
}

.icon-complete-fill:before {
  content: "\e677";
}

.icon-denglumima:before {
  content: "\e654";
}

.icon-xingxingkong:before {
  content: "\e663";
}

.icon-xingxingman:before {
  content: "\e664";
}

.icon-xingxing:before {
  content: "\e870";
}

.icon-xingxing1:before {
  content: "\e639";
}

.icon-bofang:before {
  content: "\100ab";
}

.icon-guanliyuan:before {
  content: "\e605";
}

.icon-pingjia:before {
  content: "\e641";
}

.icon-qishou:before {
  content: "\e640";
}

.icon-renminbi:before {
  content: "\e600";
}

.icon-weixuanzhongyuanquan:before {
  content: "\e601";
}

.icon-guanbi:before {
  content: "\e602";
}

.icon-gouwuchefill:before {
  content: "\e73c";
}

.icon-dizhi:before {
  content: "\e652";
}

.icon-qian:before {
  content: "\e662";
}

.icon-kefu:before {
  content: "\e65a";
}

.icon-linecar105:before {
  content: "\e66c";
}

.icon-fanhui:before {
  content: "\e603";
}

.icon-shouye:before {
  content: "\e8b9";
}

.icon-bianjishuru-xianxing:before {
  content: "\e8cc";
}

.icon-jinrujiantou:before {
  content: "\e88e";
}

.icon-wode-wode:before {
  content: "\e60d";
}

.icon-chifan:before {
  content: "\e619";
}

.icon-youhuiquan:before {
  content: "\e649";
}

.icon-zhichi:before {
  content: "\e76a";
}

.icon-buzhichi:before {
  content: "\e76b";
}

.icon-gouwuche:before {
  content: "\e70b";
}

.icon-remen:before {
  content: "\e62a";
}

.icon-yinliao:before {
  content: "\e62b";
}

.icon-mian:before {
  content: "\e65b";
}

.icon-guamian:before {
  content: "\e608";
}

.icon-mifan:before {
  content: "\e60b";
}

.icon-fantuan:before {
  content: "\e610";
}

.icon-yimian:before {
  content: "\e614";
}

.icon-heyefan:before {
  content: "\e615";
}

.icon-gaifan-:before {
  content: "\e61b";
}

.icon-jituifan:before {
  content: "\e61c";
}

.icon-paomian:before {
  content: "\e609";
}

.icon-gaijiaofan:before {
  content: "\e624";
}

.icon-denglu:before {
  content: "\e626";
}

.icon-sousuo:before {
  content: "\eafe";
}

.icon-kefu1:before {
  content: "\ec2e";
}

.icon-baozifan:before {
  content: "\e627";
}

.icon-hainanese-chickenx:before {
  content: "\e62c";
}

.icon-shuomingshu:before {
  content: "\e66e";
}

.icon-B-pingfen:before {
  content: "\e729";
}

.icon-dingdan:before {
  content: "\e607";
}

.icon-cheese:before {
  content: "\e673";
}

.icon-lamian:before {
  content: "\e8d8";
}

.icon-pingfen1:before {
  content: "\e61d";
}

.icon-yuanquan_jianshao:before {
  content: "\e63c";
}

.icon-yuanquan_tianjia:before {
  content: "\e63d";
}

.icon-yuanquan_xuanzhong:before {
  content: "\e647";
}

.icon-yuanquan_jianshao1:before {
  content: "\e64d";
}

.icon-yuanquan_guanbi:before {
  content: "\e64f";
}

.icon-yuanquan_tianjia1:before {
  content: "\e650";
}

.icon-mianbaolingshishipinxiaomianbao:before {
  content: "\e604";
}

.icon-a-ziyuan10:before {
  content: "\e613";
}

.icon-danchaofan:before {
  content: "\faa4";
}

