<!--上面绿色背景的内容-->
<view>
    <view class="top"> 
        <!--第1行文字-->
        <view> 
            <view>{{first}}</view>
            <view > 
                <button size="mini" type="default" class="one {{bgcolor=='配送'?'selected':''}}" style='color:black;width:115rpx;font-size:30rpx' bindtap="tabSelect">配送</button>
                <button size="mini" type="default" class="two {{bgcolor=='自提'?'selected':''}}" style='color:black;width:115rpx;font-size:30rpx' bindtap="tabSelect2">自提</button>
                <button size="mini" type="default" class="three {{bgcolor=='堂食'?'selected':''}}" style='color:black;width:115rpx;font-size:30rpx' bindtap="tabSelect3">堂食</button>
            </view>
        </view>

        <!--第2行文字-->
        <view>
            {{address}} 
        </view>

        <!--第3行文字-->
        <view>{{contact}}</view>
  </view>

  <view class="mid">  
            <view class="all"> 
                <checkbox bindtap="checkAll" checked="{{select_all}}">全选</checkbox> 
            </view>
             <checkbox-group class="midmid" bindchange="checkboxChange">
                 <view class="foodlist" wx:for="{{arrlist}}" wx:key="index">
                      <checkbox value="{{item._id}}" style="margin-top:100rpx; margin-left: 55rpx;margin-right: 20rpx;" checked="{{item.checked}}"></checkbox>
                      <food  bindaddNum="addCart" data-item="{{item}}" src="{{item.food_image}}"  sale="{{item.food_sales}}"  price="{{item.food_price}}"  name="{{item.food_name}}" num="{{item.count}}"></food>
                 </view> 
             </checkbox-group> 

   </view>


  <view class="low">
    <view class="lowview">  
        <view> 送达时间 </view>
        <view style=" font-size: 24rpx;">
            <picker bindchange="bindPickerChange" range="{{time}}" value="{{index}}">
                    {{time[index]}}
            </picker>
        </view>   
    </view>

    <view class="lowview">  <!--单引号内不能有单引号，双引号内不能有双引号-->
        <view> 配送服务 </view>
        <view>
           <text style="margin-left: 253rpx;"> 校园配送 配送费</text>
            <text style="color: red;">{{money}} 元 </text>
        </view>
    </view>

    <view class="lowview">  
        <view> 订单备注  </view>
        <input class="input" type="text" bindinput="OrderNotes" placeholder="这里可以输入内容" maxlength="22"/> 
    </view>

    <view class="lowview">    
        <view >打包费 </view>
        <view style="margin-right: 40rpx; color: red;"> {{packMoney}}元</view>
    </view>
  </view>


  <view class="us">
    <view style="width: 75%; "> 
       <view style="margin-left: 30rpx;">合计 
           <text style="color: red;">{{totalmoney}}元</text>
       </view>
    </view>

        <view class="button" catchtap="shopping">
             确定支付
        </view>
  </view>


</view>
