/* pages/edit/edit.wxss */
page {
    background-color: #f2f2f2;
}

.name{
    display: flex;
    line-height: 120rpx;
    height: 120rpx;
    align-items: center;
    margin-left: 20rpx;
}

.font{
    color: #c3a569;
    font-weight:bolder;
}

input{
    background-color: #ffffff;
    height: 55rpx;
    border:4rpx solid gray;
    border-radius: 20rpx;
    margin-left:30rpx;
    padding:0 10rpx;
}
.image{
    display: flex;
    line-height: 30rpx;
    align-items:center;
    height: 300rpx;
    justify-content: center;
    margin-left: 20rpx;
}




.smell{
    margin-left: 25rpx;
    display: flex;
    line-height: 60rpx;
    align-items:center;
    height: 60rpx;
}
