<!--pages/edit/edit.wxml-->
<view class="name" style="margin-top: 10rpx;"> 
    <view class="font">商品名称</view>
    <!--通过value在input框回显数据-->
    <input type="text" class="input"  bindinput="foodNameInput" value="{{foodName}}"/>
</view>


<view class="name"> 
    <view class="font">商品价格</view>
    <input type="number" class="input" bindinput="foodPriceInput" value="{{foodPrice}}" style="width:150rpx"/>
    <view class="font" style="margin-left: 10rpx;">元</view>
</view>


<view class="name"> 
    <view class="font">商品图片</view>
</view>
<view class="image">
    <image src="https://tse4-mm.cn.bing.net/th/id/OIP-C.RIO9rq0jjSe8AxlVZ9Uq7QHaE-?w=270&h=181&c=7&r=0&o=5&dpr=1.24&pid=1.7" style="height:300rpx;width:300rpx"></image>
</view>


<view class="detail"> 
    <view class="font">商品详情</view>
    <textarea maxlength="50" value="{{multiText}}" placeholder="这是一个多行输入的标签" bindinput="text_input" style="border:5rpx solid #105450;border-radius:20rpx;background-color: white;margin:30rpx auto 10rpx auto;padding:10rpx;height:170rpx;"></textarea>
    <view style="display: flex;justify-content: center;">您还可以输入：{{ msg }}字</view>
</view>

<button style="margin-top: 100rpx;width:300rpx;background-color: #1f5c57; color: white; font-size: 28rpx;" bindtap='preserve'> 保存</button> 
