<!--pages/edit/edit.wxml-->
<view class="name" style="margin-top: 10rpx;"> 
    <view class="font">商品名称</view>
    <input type="text" class="input"  placeholder="请输入商品名称" bindinput="userNameInput"/>
</view>


<view class="name"> 
    <view class="font">商品价格</view>
    <input type="text" class="input" bindinput="userNameInput" style="width:150rpx"/>
    <view class="font" style="margin-left: 10rpx;">元</view>
</view>


<view class="name"> 
    <view class="font">商品图片</view>
</view>
<view class="image">
    <image src="https://tse4-mm.cn.bing.net/th/id/OIP-C.RIO9rq0jjSe8AxlVZ9Uq7QHaE-?w=270&h=181&c=7&r=0&o=5&dpr=1.24&pid=1.7" style="height:300rpx;width:300rpx"></image>
</view>


<view class="name"> 
    <view class="font">商品详情</view>
</view>
    <view class="smell">
        <view>主料：</view>
        <input type="text" class="deInput" style="width:80%" placeholder="写入主料" />
    </view>
    <button style="margin-top: 100rpx;width:300rpx;background-color: #1f5c57; color: white; font-size: 28rpx;"> 保存</button> 
