/* components/food/food.wxss */
@import '../../style/iconfont.wxss';
page{
  font-size:34rpx;
  width:100%;
  height:100%;
}
.container{
  border: 1rpx solid gray;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  box-shadow:2rpx 2rpx 10rpx #105450;/*x-坐标值，y-坐标值，模糊程度*/

  display:flex;
  flex-direction: row;
  height:200rpx;
  margin-right:5rpx;
  margin-top:30rpx;
  width:100%
}

.photo{
  height:200rpx;
  width:100%;
  background-color: brown;
}

.right{
  padding:5rpx 10rpx;
  width:60%;
}

.top,.middle{
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:20rpx;
  width:100%
}

.name{
  overflow: hidden;/*超出部分隐藏*/
  text-overflow: ellipsis;
  white-space: nowrap;/*强制放在一行，不换行*/
}

.middle>view{
  display: flex;
  align-items: center;
}

.empty{/*选择在售还是售罄后得到的样式*/
   color:#105450;
   text-decoration:underline;
}
.material{
  overflow: hidden;/*超出部分隐藏*/
  text-overflow: ellipsis;
  white-space: nowrap;/*强制放在一行，不换行*/
  margin-right:5rpx;
}

.third{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%
}