<!--components/image-view/image-view.wxml-->
<!--这是上传图片的组件-->
<!--用wx:if控制显示图片-->
<view class='content'>
  <view class='img-view' wx:for="{{fileList}}"  style="position:relative">
    <!--图片会变形，待修正，由于mode缘故
        将图标设置在图片里面，父子组件，父组件设position:relative,子组件设position:absolute
    -->
    
    <image bindtap='showImg' src="{{item}}" mode="scaleToFill" style="width:230rpx;height:230rpx;border-radius: 5rpx;"></image>
    <view bindtap='deleteImg' data-index="{{index}}" class='iconfont icon-guanbi' style="position:absolute;right:15rpx;top:15rpx;color:red;"></view>
  </view>
  
  <view class='iconfont icon-tianjia' bindtap='addImg' style="font-size:230rpx" ></view>
 
</view>
