<!--pages/canteen/canteen.wxml-->
<view class="all">
   <!--弹窗蒙版-->
   <view class="model"  catchtouchmove='preventTouchMove' wx:if='{{showModel}}'></view>

   <searchInput bindtap="searchTo">
   </searchInput>

   <view class="second">
      <!--评价-->
      <view class="anniu">
        <button size="mini" type="default" class="pingjia"  hover-class="button-hover" bindtap="pingjia" data-name="{{name}}">评价</button>
      </view>
      <!--楼号-->
      <view class="zujian">
        <button size="mini" type="default" class="one {{bgcolor=='一楼'?'selected':''}}" style='color:#BB9340; width:150rpx;font-size:30rpx' bindtap="tabSelect">一楼</button>
        <button size="mini" type="default" class="two {{bgcolor=='二楼'?'selected':''}}" style='color:#BB9340;width:150rpx;font-size:30rpx' bindtap="tabSelect2">二楼</button>
        <button size="mini" type="default" class="three {{bgcolor=='三楼'?'selected':''}}" style='color:#BB9340;width:150rpx;font-size:30rpx' bindtap="tabSelect3">三楼</button>
      </view>
   </view>


   <view class="scroll">
       <!--左侧分类-->
       <scroll-view scroll-y="true" class="nav_left">
          <view wx:for="{{lefts}}" wx:key="index">
            <view class="nav_left_items {{leftCur==index?'active':''}}" data-index='{{index}}'  bindtap="switchLeftTab">
              {{item._id}}
            </view>
          </view>
       </scroll-view>

       <!--右侧商品内容-->
       <scroll-view scroll-y="true" class="nav_right"> 
           <view wx:for="{{rights}}" wx:key="index">
                 <food  bindaddNum="addCart" bind:guanbiEvent="guanbiEvent" bindmaskShow="maskShow" data-item="{{item}}"  arrObject="{{item}}" num="{{item.num}}" empty="{{item.empty}}"></food>
           </view>
       </scroll-view>
   </view>

   <view class="bottom">
     <view class="bottomFirst" bindtap="openMask">
        <view class="iconfont icon-gouwuche" style="color: white;font-size:100rpx"></view>
        <view wx:if="{{numall!==0}}" style="margin-bottom: 50rpx;font-size:30rpx;color: white;">{{numall}}</view>
     </view>
     <view style="font-size:35rpx;color:#BB9340">另需配送费￥</view>
     <navigator style="font-size:40rpx;color:white" url="../orderDetails/orderDetails?canteen={{name}}">去结算</navigator>
  </view>
</view>


