<!--pages/adminPage/adminPage.wxml-->
    <view class="kefu" style="display:flex;flex-direction: column;position: fixed;z-index: 1000;color: #105450;right:0">
        <text class="iconfont icon-kefu" style="font-size: 60rpx;text-align: center;"></text>
        <text style="color:#0D8CD2;font-size: 20rpx;text-align: center;">联系客服</text>
    </view>

    <view class="top">
        <view class="left {{currentTab==0?'selected':''}}" bindtap="shop">
            <text class="iconfont icon-shangpinguanli" style="font-size: 80rpx;color:#105450"></text>
            <view class="but" style="color: #225648;font-weight: bold;font-size:30rpx">商品管理</view>
        </view>
        <view class="left {{currentTab==1?'selected':''}}" bindtap="order">
            <text class="iconfont icon-dingdanguanli2" style="font-size: 80rpx;color:#105450"></text>
            <view class="but" style="color: #225648;font-weight: bold;font-size:30rpx">订单管理</view>
        </view>
        <view class="left {{currentTab==2?'selected':''}}" bindtap="evaluate">
            <text class="iconfont icon-pingjia1" style="font-size: 80rpx;color:#105450">
            </text>
            <view class="but" style="color: #225648;font-weight: bold;font-size:30rpx">用户评价</view>
        </view>
    </view>

<!--商品管理-->
    <view class="content" wx:if="{{currentTab===0}}">
       <view wx:for="{{arr}}">
         <food show="食堂" arrObject="{{item}}" empty="{{item.empty}}"></food>
       </view>
       
       <view style="display: flex;justify-content: center;position:fixed;bottom:20rpx;left: 0;right: 0;">
         <newbutton name="添加新商品" bindtap="addNewshop" selected="{{true}}"></newbutton>
       </view>
       
    </view>

<!-- 订单管理 "-->
    <view class="content2" wx:if="{{currentTab===1}}">
     <view style="display: flex;justify-content: space-around;margin: 20rpx 0;">
       <newbutton name="新订单" bindtap="newOrder" selected="{{selected=='新订单'}}" ></newbutton>
       <newbutton name="已完成" bindtap="alreadyOrder" selected="{{selected=='已完成'}}" ></newbutton>
     </view>
     <view wx:for="{{list}}">
       <view>
          <view style="margin:30rpx 0">{{item}}</view>
          <view style="font-size: 40rpx;text-align: center;">暂无该时间段的新订单</view>
           <riderOrders></riderOrders>
       </view>
     </view>
    </view>

<!--用户评价-->
    <view class="content3" wx:if="{{currentTab===2}}">
     <view style="display: flex;justify-content: flex-start;margin-bottom:20rpx">
      <view class="primary {{evaluationSelect=='全部'?'evaluation':''}}" bindtap="all">全部</view>
      <view class="primary {{evaluationSelect=='新消息'?'evaluation':''}}" bindtap="new">新消息</view>
     </view>
      <view style="margin-bottom:1rpx">
        <evaluation select="商家"></evaluation>
      </view>
     </view>
