<!--pages/address/address.wxml-->
<view class="all">
   <!--地址内容-->
   <view class="small" wx:for='{{dizhi}}' wx:key='index'   data-index="{{index}}" bindtap="selected">
      <view class="first">
        <view class="one">
          <view>{{item.name}}</view>
          <view>{{item.gender}}</view>
          <view>{{item.phone}}</view>
        </view>
        <text class="iconfont icon-guanbi" style='font-size:45rpx;color:red' catchtap="delete" data-index="{{index}}"></text>
      </view>
      <view class="second">
         <view>{{item.address}}</view>
         <text class="iconfont icon-bianjishuru" style='font-size:45rpx;color:#bb9340' catchtap="bianji" data-item="{{item}}"></text>
      </view>
      
      <view class="third" wx:if='{{index==leftCur}}'>
        <view class="iconfont icon-yuanquan_xuanzhong" style="font-size:30rpx;color:#bb9340">默认选中</view>
      </view>
   </view>

  <!--悬浮按钮-->
  <navigator url="../newAddress/newAddress">
     <button class="xuanfu" size="default" style="font-size:35rpx;background-color: #105450;color: #ffffff;">新增地址</button>
  </navigator>
  
</view>
