/* pages/address/address.wxss */
page{
  background-color: #f5f5f5;
  font-size:35rpx;
}
.small{
  background-color: #ffffff;
  margin:15rpx 0;
  border-bottom:1rpx solid gray;
  padding:20rpx;
  display: flex;
  flex-direction: column;
}

.first,.second{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-bottom: 10rpx;
}
.third{
   margin-top:10rpx;
   padding-top:5rpx;
   border-top:1rpx solid #105450;
}

.one>view{
  margin-right:20rpx;
}

.one{
   display: flex;
   flex-direction: row;
   justify-content: start;
   margin-bottom: 10rpx;
}

.home{
      background:#105450;
      color: #ffffff;
      margin:0;
}

.xuanfu{
  position: fixed;
  right:190rpx;
  bottom:190rpx;
}
